<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Madina1408</title>
  </head>
  <body>
    <header>
      <nav class="header">
        <h2 class="header_header">
          Last Updated on 15/10/2022 for
          <a
            href="https://rs.school/js/"
          >
            RS School</a
          >
        </h2>
        <div class="header_div">
          <a href="#about">About</a>
          <a href="#languages">Languages</a>
          <a href="#education">Education</a>
          <a href="#activites">Current Activities</a>
          <a href="#contact">Contact</a>
        </div>
        <div></div>
      </nav>
    </header>
    <main>
      <div class="main">
        <div class="column1">
          <img class="photo" src="SelfPhoto.png" alt="Professional Photo" >
          <hr id="contact" class="hr1">
          <h2>CONTACT INFO</h2>
          <p>Email: madina.kkarimjonova@gmail.com</p>
          <p>
            LinkedIn:
            <a
              class="col1_link"
              target="_blank"
              href="https://www.linkedin.com/in/madinakarimjonova/"
            >
              Madina Karimjonova</a
            >
          </p>
          <p>
            GitHub:
            <a
              class="col1_link"
              target="_blank"
              href="https://github.com/Madina1408"
            >
              Madina1408</a
            >
          </p>
          <p>Discord: Madina Karimjonova#5711</p>
          <p>Address: Bargteheider 93, 22143 Ham, GE</p>
          <p>Phone: +49 176 8437 4771</p>
          <hr class="hr1">
          <h2>CORE COMPETENCIES</h2>
          <ul>
            <li>Microsoft Office Package</li>
            <li>HTML</li>
            <li>CSS/SCSS/Tailwind</li>
            <li>VBA</li>
            <li>JavaScript/React</li>
            <li>Python</li>
          </ul>
          <hr id="languages" class="hr1">
          <h2>LANGUAGES</h2>
          <ul>
            <li>English (Anvanced)</li>
            <li>Russian (Intermediate)</li>
            <li>German (Beginner)</li>
            <li>Uzbek (Native)</li>
          </ul>
          <hr class="hr1">
          <h2>CODE SAMPLE</h2>
          <p class="code">
            indexes = [] <br>
            <span class="span1"><b>with</b> open</span> (
            <span class="span2"> "data/mbox-short.txt", "r"</span>)
            <span class="span"> as</span> file:<br>
            &nbsp; &nbsp; file = file.readlines()<br>
            <span class="span">for</span> index, line
            <span class="span">in enumerate</span>(file):<br>
            &nbsp; &nbsp; <span class="span">if not</span> line.startswith("From
            "):<br>
            &nbsp; &nbsp; &nbsp;&nbsp;<span class="span">continue</span>
            &nbsp;&nbsp;indexes.append(index)<br>
            <span class="span">print</span>(indexes)
          </p>
        </div>
        <div id="about" class="column2">
          <h1>MADINA KARIMJONOVA</h1>
          <h2 >PROFESSIONAL SUMMARY</h2>
          <p class="intro">
            I am professional who has paralleled a number of responsibilities in
            such spheres as Finance, Data Analysis and Web Development. With
            favorable work ethics and creative thinking, I deliver results to
            exceed expectations and excel in competitive environment.
          </p>
          <hr class="hr2">
          <h2 id="experience" class="col2_header">EXPERIENCE</h2>
          <h3>Chief Specialist</h3>
          <h4><i> National Bank of Uzbekistan (May 2018 – Jan 2019)</i></h4>
          <ul>
            <li class="list2">
              Controlled balances and timely information/funds flow between
              Mastercard and National Bank of Uzbekistan.
            </li>
            <li class="list2">
              Led the negotiations between China UnionPay and Uzcard to offer
              international card services through national paying system.
            </li>
          </ul>
          <h3>Leading Specialist</h3>
          <h4><i>National Bank of Uzbekistan (Sept 2017 - May 2018)</i></h4>
          <ul>
            <li class="list2">
              Conducted market research on common investment strategies
              practiced by foreign investment banks.
            </li>
            <li class="list2">
              Prepared reports on new banking innovations that were used to
              develop such new financial products as <i>“Milliy10”</i> and
              <i>“MilliyCashback”</i>.
            </li>
          </ul>
          <hr class="hr2">
          <h2 class="col2_header">EDUCATION</h2>
          <h3>Bachers of Science <i>(Hons)</i> in Economics with Finance</h3>
          <h4>
            <i>
              Westminster International University in Tashkent <br>
              (Sep 2013 –
              May 2017)</i
            >
          </h4>
          <ul>
            <li class="list2">
              Continuously performed in top 10 percentile of the group and
              awarded “First Class Diploma with Honors”.
            </li>
            <li class="list2">
              Organized revision session for peer students before final exams
              and assisted students with understanding fundamental concepts of
              corporate finance, accounting and banking operations.
            </li>
          </ul>
          <hr class="hr2">
          <h2 class="col2_header">CURRENT ACTIVITIES</h2>
          <ul>
            <li class="list2">
              <a href="https://rs.school"> RS School</a>:
              JS / FRONT-END. STAGE 1 (EN)
            </li>
            <li class="list2">
              <a
                href="https://techlabs.org/location/hamburg"
              >
                TechLabs Hamburg</a
              >: WEB DEVELOPMENT TRACK (EN)
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer_text">&copy; 2022 Madina Karimjonova</p>
      <div class="footer_div">
        <a
          class="footer_link"
          href="https://www.linkedin.com/in/madinakarimjonova"
          target="_blank"
          >LinkedIn</a
        >
        <a
          class="footer_link"
          href="https://github.com/Madina1408"
          target="_blank"
          >GitHub</a
        >
        <a class="footer_link" href="https://rs.school/js/" target="_blank"
          ><img class="footer_img" src="rs_school_logo.png" alt="rsschool_logo"></a>
      </div>
    </footer>
  </body>
</html>
